# sheepshead-score

./: pom.xml
src/main/java/sheepshead/score/config/: AppConfig.java  DispatcherConfig.java  SheepsheadScoreWebApplicationInitializer.java
src/main/webapp/static/: index.html
src/main/webapp/static/js/app/: app.js
src/main/webapp/static/js/app/controllers/: main.js
src/main/webapp/static/js/app/services/: game_service.js
src/main/webapp/static/views/: main.html
